{
  "name": "saveaplate",
  "version": "1.0.0",
  "description": "SaveAPlate  is a Django-powered web application designed to help users reduce food waste by generating recipes based on leftover ingredients they already have at home. Users can create an account, input ingredients, and receive customized recipe suggestions.  They can also save favorite recipes and log back in anytime to access them. SaveAPlate is designed to combat food waste by encouraging smarter use of leftover ingredients, making cooking more accessible and enjoyable, promoting sustainability through everyday choices, and helping you better manage your economy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkylevik/SaveAPlate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkylevik/SaveAPlate/issues"
  },
  "homepage": "https://github.com/fkylevik/SaveAPlate#readme"
}
